# p1-Mahathi-Somisetty

./: README.md  coding.sql  project 0 - Copy - Shortcut.lnk
Angular/: package.json
Html,css Assignments/: Exercise2.html  Exercise3.html  Exercise4.html  assignment1.html
MinimalApi/: Oneonone.sln  Program.cs
MinimalApi/Properties/: launchSettings.json
angular/: html.txt  ts.txt
assignments/: activity.md  activity.sh
html/: Add.html  Delete.html  Javascript.js  Profile.html  about.html  firsthtml.html  login.js  search.html  sign.html  style.css  uC.html  uE.html  uT.html  update.html  us.html  uskill.js  view.html
project 0/: project0 readme.md  trainee.sql
project 0/Data/: Connection.txt  Data.csproj  Details.cs  IRepo.cs  Sqlrepo.cs
project 0/Example/: Example.sln  Program.cs
project 0/ReatFullApi/: ReatFullApi.sln  WeatherForecast.cs
project 0/Trainer/: Add_Trainer.cs  All_Trainers.cs  Connection.txt  Menu.cs  Profile.cs  Program.cs  TDelete.cs  TLogin.cs  TSignup.cs  Trainer.csproj  Trainer.sln  Tupdate.cs  ViewallTrainers.cs
project 0/class1/: Class1.cs  class1.sln  qc6.cs
project 0/webapplication/: Program.cs  appsettings.json  webapplication.sln
project 1/: .gitignore  trainee.sql
project 1/BusinessLogic/: BusinessLogic.csproj  ILogic.cs  IRepo.cs  Logic.cs  Map.cs  Validations.cs
project 1/BusinessLogic/Properties/: launchSettings.json
project 1/Core_EF/: Alldetails.cs  Class1.cs  Core_EF.csproj  EFrepo.cs  IRepo.cs
project 1/Data/: Data.csproj  Details.cs  IRepo.cs  Program.cs  Sqlrepo.cs
project 1/Model/: Add.cs  CompanyD.cs  Details.cs  DetailsA.cs  EducationalD.cs  SkillD.cs  TrainerD.cs
project 1/Service/: Program.cs  Service.csproj
project 1/Service/Controllers/: TController.cs
project 1/Service/Properties/: launchSettings.json
project 1/Trainer/: IMenu.cs  Profile.cs  Program.cs  Signup.cs  TDelete.cs  TLogin.cs  TSignup.cs  Trainer.csproj  Trainer.sln  Tupdate.cs
project 1/Trainer/Testing/: Testing.csproj  UnitTest1.cs
project 1/html/: AE.html  AS.html  AT.html  (+15 more)
(+45 files in other folders)
